// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 32, // Waybar height (to be removed for auto height)
    "width": 1280, // Waybar width
    "spacing": 5, // Gaps between modules (4px)
    //"margin-top": 6,
    //"margin-right": 6,
    //"margin-bottom": 1,
    //"margin-left": 6,
    // Choose the order of the modules
    "modules-left": [
        "custom/menu",
        "mpd"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "clock",
	"battery",
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "on-click": "activate",
        "format": "{icon}",
	"persistent-workspaces": {
		"1": [],
		"2": [],
		"3": [],
		"4": [],
	},
        "format-icons": {
            "empty": "",
            "default": "", // When there's item inside
            "active": "",
            "urgent": ""
        }
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{icon} {capacity}% ",
        "format-charging": "  {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

"clock": {
	"interval": 1,
        "format": "{:%I:%M %p}", // AM PM format
    //"format": " {:%H:%M:%S}", // 24H
	//"format-alt": " {:%H:%M   %Y, %d %B, %A}",
	//"format": "{:%Y, %d %B, %A   %I:%M %p}",
	"tooltip-format": "<tt><small>{calendar}</small></tt>",
	"calendar": {
		"mode": "year",
		"mode-mon-col": 3,
		"weeks-pos": "right",
		"on-scroll": 1,
		"format": {
			"months": "<span color='#ffead3'><b>{}</b></span>",
			"days": "<span color='#ecc6d9'><b>{}</b></span>",
			"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
			"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
			"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
		}
	}
},
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "Muted",
        "format-source": "{volume}%",
        "format-source-muted": "",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        //"on-click": "pamixer --toggle-mute",
        "on-click-right": "pavucontrol"
    },
  "custom/menu": {
	//"format": "死 ",
	//"format": "󱄅 ",
	"format": " " ,
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml",
		"menu-actions": {
			"shutdown": "poweroff",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate",
	}
  },
}

